#just for tac
statistics=true
job=JobETL
jobVersion=0.1
date=2025-04-28 093014023
contextName=Default
jobId=_iHPlMBwwEfCAXfaBEYeqZg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=