#just for tac
statistics=true
job=CorrigeAge
jobVersion=0.1
date=2025-03-24 093938844
contextName=Default
jobId=_jjthUO7MEe-2iIvzaDvW3g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=